{
    "name": "codescheme/uk-postcodes",
    "type": "library",
    "description": "UK postcode validation and reverse geocoding via postcodes.io and php",
    "keywords": [
        "geocoding",
        "postcodes",
        "uk"
    ],
    "homepage": "https://github.com/codescheme/uk-postcodes",
    "license": "MIT",
    "authors": [
        {
            "name": "Codescheme",
            "email": "codescheme@gmail.com",
            "homepage": "http://codescheme.co.uk"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0",
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/psr7": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Codescheme\\Ukpostcodes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codescheme\\Ukpostcodes\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
